{
  "expo": {
    "name": "React Native Ficus UI Example",
    "description": "Example app for React Native Ficus UI",
    "slug": "react-native-ficus-ui-example",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/favicon.png",
    "primaryColor": "#cccccc",
    "userInterfaceStyle": "automatic",
    "notification": {
      "icon": "https://s3.amazonaws.com/exp-us-standard/placeholder-push-icon-blue-circle.png",
      "color": "#000000"
    },
    "platforms": ["android", "ios", "web"]
  }
}
