{
  "expo": {
    "name": "examples",
    "slug": "examples",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],[
        "expo-font",
        {
          "fonts": [
            "./node_modules/react-native-vector-icons/Fonts/AntDesign.ttf",
            "./node_modules/react-native-vector-icons/Fonts/Entypo.ttf",
            "./node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf",
            "./node_modules/react-native-vector-icons/Fonts/Feather.ttf",
            "./node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf",
            "./node_modules/react-native-vector-icons/Fonts/FontAwesome5.ttf",
            "./node_modules/react-native-vector-icons/Fonts/Foundation.ttf",
            "./node_modules/react-native-vector-icons/Fonts/Ionicons.ttf",
            "./node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf",
            "./node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf",
            "./node_modules/react-native-vector-icons/Fonts/Octicons.ttf",
            "./node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf",
            "./node_modules/react-native-vector-icons/Fonts/Zocial.ttf"
          ]
        }
      ]

    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
