{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
